<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/socket.io/socket.io.js"></script>
    <title>Chat</title>
    <style>
        #area {
            border: 1px solid black;
            height: 500px;
            margin-bottom: 50px;
            overflow-y: scroll;
        }

        .msg { 
            padding: 15px;
        }
        
        .typing {
            padding: 15px;
            font-weight: 200;
            color: gray;
        }

        #sub {
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            border: none;
            background: lightblue;
        }
    </style>
</head>
<body>  
    <p id="clientIp"></p>
    <div id="area"></div>
    <div class="typing"></div>
    <p>Scrivi:</p>
    <textarea id="text" onkeypress="writing()"></textarea>
    <input type="submit" id="sub" onclick="send(event)" value="Invia il messaggio"/>
    
</body>
<script>
    let socket = io.connect();
    let area = document.querySelector('#area');
    let text = document.querySelector('#text');
    let v = document.getElementsByClassName('typing')[0];
    

    socket.on('getIp', (data) => {
        document.querySelector('#clientIp').innerHTML = 'ClientIp: ' + data.clientIp;
    });
    
    function send(e) {
        let value = text.value;
        if(value !== ''){
            socket.emit('send message', value);
        }
        
        text.value = '';
    }

    function writing(){
        socket.emit('typing', '<em>' + socket.id + '</em>' + ' sta scrivendo...');
    }

    socket.on('connection', (data) => {
        let child = document.createElement('div');
        child.classList.add('msg');
        child.innerHTML = data + ' si è connesso';
        area.appendChild(child);
    });

    socket.on('typing', (data) => {
        v.innerHTML = data;
    });

    socket.on('new message', (data) => {
        let msg = data.msg;
        let id = data.id;
        let mio_id = socket.id;
        let child =document.createElement('div');
        child.classList.add('msg');
        if(id === mio_id) {
            child.style.textAlign = 'right';
            child.innerHTML = msg;
        } else {
            child.innerHTML = `<b>${id}:</b> ${msg}`;
        }
        if(v !== null){
            v.innerHTML = '';
        }
        
        area.appendChild(child);
    });
    
</script>
</html>